# Twitter
twitter.consumerKey=Qo0vGW0ZKWzgyqkybr6trBnTc
twitter.consumerSecret=r57IzOSglCwrGUj9s41VTwrl2RM0d61dXmNORGi76qTPcuppFU
twitter.accessToken=104416164-0RGipWPka12h3lkvgM9wra1a8m6ZhaDF3t8IMmwX
twitter.accessTokenSecret=tgwcEySgLOvJcbRHirtejxdm2lxAdZecUDnwuwJUDCWla

# Facebook
facebook.clientId=732062310254394
facebook.clientSecret=c3a87534685742139b61d36283091c84
facebook.accesToken=732062310254394|hSQ1R3oQ-vMKXRdMTFV36w0OSV4
facebook.userToken=CAACEdEose0cBAA16M5AT5oIPH9w9R7BKIiXHn4bBdivXa6MCrziZATysMqjMHpz8Q6eMQWbKGTWllP9eBGdShI0ZCR5SPvaew4kqNkZBS32u0PyeFpWRyw19nBvnGpE2IqjZCfHjeMlAnrq0bYVOqOv6vTn8qv7fZCTzZByZAw4ZBJpWAXUfZAtlAsf7FUXtnxg5tixhsW8tgF3CQUpOsjpCK
facebook.appName=iBeat