# Twitter
twitter.consumerKey=Qo0vGW0ZKWzgyqkybr6trBnTc
twitter.consumerSecret=r57IzOSglCwrGUj9s41VTwrl2RM0d61dXmNORGi76qTPcuppFU
twitter.accessToken=104416164-0RGipWPka12h3lkvgM9wra1a8m6ZhaDF3t8IMmwX
twitter.accessTokenSecret=tgwcEySgLOvJcbRHirtejxdm2lxAdZecUDnwuwJUDCWla

# Facebook
facebook.clientId=732062310254394
facebook.clientSecret=c3a87534685742139b61d36283091c84