oauth.consumerKey=Qo0vGW0ZKWzgyqkybr6trBnTc
oauth.consumerSecret=r57IzOSglCwrGUj9s41VTwrl2RM0d61dXmNORGi76qTPcuppFU
oauth.accessToken=104416164-0RGipWPka12h3lkvgM9wra1a8m6ZhaDF3t8IMmwX
oauth.accessTokenSecret=tgwcEySgLOvJcbRHirtejxdm2lxAdZecUDnwuwJUDCWla
#http.useSSL=true